{
  "name": "my-ai-monorepo",
  "version": "1.0.0",
  "description": "Web3 钱包工具 Monorepo - 包含工具库、React Hooks 和演示应用",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "build": "lerna run build",
    "build:libs": "lerna run build --scope=@lkk/libs",
    "build:hooks": "lerna run build --scope=@lkk/hooks",
    "clean": "lerna run clean",
    "dev": "lerna run dev --parallel",
    "publish": "lerna publish --registry http://43.252.229.237:4873",
    "publish:patch": "lerna publish patch --registry http://43.252.229.237:4873",
    "publish:minor": "lerna publish minor --registry http://43.252.229.237:4873",
    "publish:major": "lerna publish major --registry http://43.252.229.237:4873",
    "version": "lerna version",
    "test": "lerna run test",
    "start:demo": "pnpm --filter wallet-demo dev"
  },
  "keywords": [
    "monorepo",
    "web3",
    "wallet",
    "ethereum",
    "react-hooks",
    "lerna",
    "pnpm-workspace"
  ],
  "author": "likaikai <593496637@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^8.2.4"
  }
}
